#阿里云OSS配置
# 可以选择其他的地址
endpoint=https://oss-cn-shanghai.aliyuncs.com
#已经在控制台创建的bucket
bucketName=uesc
# 你上传文件的保存路径，如果bucket中不存在则创建（其实原理并不是文件夹，只是文件名，详情请先阅读官方文档）
picLocation=demo/
# 相应的id和key值，请填写你具体的值，这里不方便展示我自己的。
accessKeyId=LTAI5tQNZFSPtmhtJquNqAa7
accessKeySecret=BqGsyICnz27xPzu11dtWvuitYrbODy